using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Tests.ScenarioExecutor;


public class ComplexScenarioExecutionTests
{
	/* Данный сценарий создан для проверки работоспособности всех систем разработанного 
	 * исполнителя сценариев. Для теста будем использовать свой же проект VdbVPN, по
	 * адресу vdb.lowskill.dev. Осуществим проверку времени ответа, регистрацию пользователя,
	 * сброс пароля, проверку неработоспособности отозванного из личного кабинета токена.
	 * Он включает в себя следующую последовательность:
	 * 
	 * 1.	Проверка действительности сертификата сайта.
	 *		Это базовая проверка на то, что безопасное соединение вообще возможно.
	 *		
	 * 2.	Запрос любого открытого эндпоинта. В нашем случае - /api/connection/nodes-list
	 * 		Требуется для базовой проверки того, что сайт способен обрабатывать запросы.
	 * 		
	 * 3. 	Регистрация на заранее подготовленный почтовый адрес и выполнение входа.
	 * 
	 * 4.	Выполнение ещё одного входа с получением второго токена доступа.
	 * 
	 * 5.	Отзыв токена доступа, полученного при первом входе путем использования
	 *		кнопки "завершить другие сессии" (через API).
	 * 
	 * 6.	Попытка использовать отозванный токен доступа.
	 * 
	 * 7.	Выход из аккаунта.
	 * 
	 * 8.	Запрос сброса пароля. Добавление задержки на 15 секунду, чтобы письмо
	 *		успело прийти на почту.
	 *		
	 * 9.	Использование полученной на почту ссылке для сброса пароля.
	 * 
	 * 10.	Вход в аккаунт со сброшенным паролем.	
	 */
	[Fact]
	public async Task CanExecuteComplexScenario()
	{

	}
	
}
