/*
Есть идея как рисовать дерево. Например, можно
При каждом условном операторе можно смещаться вправо.
Если да - идём ниже, если нет - вправо. Это позволяет...
потратить дохуя времени и получить хуйню. Подумай дважды.
Вторым вариантом является ручное перекидывание через колонки.
Юзер жмет создать колонку. Но тогда туда можно закинуть только одно действие.
Можно дать создавать колонки ниже. В целом это все очень страшно.
Поэтому пока делаем ручные ифы. Но колонки точно надо сделать, хотябы
чтобы полностью вручную можно было накидывать. Для каждого экшена хранится колонка
и индекс в ней. Лишние колонки срезаются сервером при записи.
При рендере просто делаем нужное количетсов спанов. Если индексы в колонке
повторились у двух элементов, то просто записываем подряд.
*/